body {
  grid-template-areas:
    "header header header header header header"
    ". main main main main .";
  justify-items: stretch;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  border: 1px solid #747474;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  max-width: 300px; /* Set a maximum width for the card */
  flex: 1 0 300px; /* Flex properties for responsiveness */
  background-color: #2f2f2f;
}

.card img {
  width: 100%;
  border-radius: 50%; /* Adjust this for circular images */
}

.card a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
}

.user-image {
  font-size: 12rem;
}
